<%= form_for @changeset, @action, fn f -> %>
  <div class="mb-3">
    <%= bootstarp_input_group f, :username, @changeset.action %></div>

  <div class="mb-3">
    <%= bootstarp_input_group f, :email, :email, @changeset.action %>
  </div>

  <div class="mb-3">
    <%= bootstarp_input_group f, :password, :password, @changeset.action %>
  </div>

  <%= if @with_confirm do %>
  <div class="mb-3">
    <%= bootstarp_input_group f, :password_confirmation, :password, @changeset.action %>
  </div>
  <% end %>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
