<h1>My words</h1>

<ol class="list-group mb-3">
  <%= render("pagination.html", offset: @offset, conn: @conn, max_offset: @max_offset, pagination_type: :top) %>
  <%= for word <- @words do %>
  <li class="list-group-item d-flex">
    <div class="me-auto">
      <div class="mb-2 fw-bold"><%= word.self %> → <%= word.translation %></div>
      <div class="mb-2"> Next
        <%= if word.next_repeat <= Date.utc_today() or is_nil(word.next_repeat) do %>
          today
        <% else %>
          <%= word.next_repeat %>
        <% end %>
      </div>


      <%= button_edit @conn, word.id %>
      <%= button_delete @conn, word.id %>
    </div>
  </li>
  <% end %>
  <%= render("pagination.html", offset: @offset, conn: @conn, max_offset: @max_offset, pagination_type: :bottom) %>
</ol>

<%= button "Add More!", to: Routes.word_path(@conn, :new), method: :get, class: "btn btn-primary" %>
