<h1>My words</h1>
<% # @words - слова, которые надо отрендерить %>
<%= if length(@words) != 0 do %>
  <ol class="list-group mb-3">
    <% # @len_words - общее количество слов пользователя %>
    <%= if @len_words > 10 do %>
      <%= render("pagination.html", offset: @offset, conn: @conn, len_words: @len_words, pagination_type: :top) %>
    <% end %>
    <%= for word <- @words do %>
      <li class="list-group-item d-flex">
        <div class="me-auto">
          <div class="mb-2 fw-bold"><%= word.self %> → <%= word.translation %></div>
          <div class="mb-2"> Next
            <%= if word.next_repeat <= Date.utc_today() or is_nil(word.next_repeat) do %>
              today
            <% else %>
              <%= word.next_repeat %>
            <% end %>
          </div>


          <%= button_edit @conn, word.id %>
          <%= button_delete @conn, word.id %>
        </div>
      </li>
    <% end %>

    <% # length(@words) - количество слов на данной странице %>
    <% # @len_words - общее количество слов пользователя %>
    <%= if length(@words) > 5 and @len_words > 10 do %>
      <%= render("pagination.html", offset: @offset, conn: @conn, len_words: @len_words, pagination_type: :bottom) %>
    <% end %>

  </ol>
<% else %>
  <h2>Click the button below!</h2>
<% end %>

<%= button "Add More!", to: Routes.word_path(@conn, :new), method: :get, class: "btn btn-primary" %>
