<h1>Recently added words</h1>

<ol class="list-group list-group-numbered mb-3">
  <%= for word <- @words do %>
  <li class="list-group-item d-flex">
    <div class="me-auto">
      <div class="fw-bold"><%= word.self %></div>
      <div class="mb-2"><%= word.translation %></div>
      <div class="mb-2"> Repeat in
        <% IO.inspect(Date.utc_today() ) %>
        <% IO.inspect(word.next_repeat ) %>
        <% IO.inspect(Date.utc_today() < word.next_repeat ) %>
        <%= if word.next_repeat <= Date.utc_today() or is_nil(word.next_repeat) do %>
          today
        <% else %>
          <%= word.next_repeat %>
        <% end %>
      </div>


      <%= button "Explore", to: Routes.word_path(@conn, :show, word.id), method: :get, class: "btn btn-success"%>
      <%= button_edit @conn, word.id %>
      <%= button_delete @conn, word.id %>
    </div>
  </li>
  <% end %>
</ol>

<%= button "Add More!", to: Routes.word_path(@conn, :new), method: :get, class: "btn btn-primary" %>
